{
  "name": "ui_testing_cypress",
  "version": "1.0.0",
  "description": "ui testing cypress",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress run --browser chrome --spec cypress/integration/BynderPortal/loginPageScenarios.js --config-file cypress.env.json --env password=$CYPRESS_PASSWORD,username=$CYPRESS_USERNAME"
  },
  "keywords": [
    "cypress",
    "e2e",
    "automation"
  ],
  "author": "kadir celik",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^9.5.3",
    "cypress-file-upload": "^4.0.4",
    "cypress-multi-reporters": "^1.4.0",
    "mocha": "^8.3.1",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.0.3"
  }
}
